# Application URL
appURL=https://demo-opencart.com/

# User credentials
email=luckyprasanna503@gmail.com
password=Advith123@20240117

#execution environment details(local/remote)
execution_env=local
#execution_env=remote